
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ros," />





  <link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="DDS学习">
<meta name="keywords" content="ros">
<meta property="og:type" content="article">
<meta property="og:title" content="DDS学习">
<meta property="og:url" content="http://localhost:4000/ros/2018/07/14/dds/">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="DDS学习">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e2811078ee8fbd3ab6397b848f9d3789_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-284789ca930ec5a54744c6b5daafe65c_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-22a3c208f82d52103c14d08af11b6673_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-b92695d69cf98d66ec20293b02d11120_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-cf2c0801b3a59b0174f03e4873c788f6_hd.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DDS学习">
<meta name="twitter:description" content="DDS学习">
<meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-e2811078ee8fbd3ab6397b848f9d3789_hd.jpg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>DDS学习 | NexT</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NexT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/ros/2018/07/14/dds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CESIGN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            DDS学习
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-14T20:00:00+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/ros" itemprop="url" rel="index">
                    <span itemprop="name">ros</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="dds学习">DDS学习</h1>

<h2 id="概念">概念</h2>
<p>DDS以数据为中心的发布一订阅模型为所有分布式节点之间建立了一个虚拟共享的“全局数据空间(Global Data Space, GDS)。在该模型下分布式节点在网络上以发布或订阅的方式传输数据，节点可以是发布者或订阅者，或者既是发布者又是订阅者。网络中的数据对象用主题((Topic)做标识，分布式节点在全局数据空间中发布或订阅感兴趣的主题信息。各个节点在逻辑上无主从关系，点与点之间都是对等关系.通信方式可以是点对点、点对多、多对多等，在QoS的控制下建立连接，自动发现和配置网络参数,如下图
<img src="https://pic4.zhimg.com/80/v2-e2811078ee8fbd3ab6397b848f9d3789_hd.jpg" alt="img" /></p>

<h2 id="dds架构">DDS架构</h2>
<p><img src="https://pic3.zhimg.com/80/v2-284789ca930ec5a54744c6b5daafe65c_hd.jpg" alt="img" />
DDS规范有两层，分别是数据本地重构层DLRL（Data Local Reconstruction Layer)和以数据为中心的发布一订阅层DCPS（Data-Centric Publish-Subscribe）。DCPS层是DDS的核心和基础，提供了通信的基本服务；DLRL层将DCPS层提供的服务进行了抽象，在DLRL层建立了与底层服务的映射关系。</p>

<h2 id="dds域domain和域参与者domain-participant">DDS域（Domain）和域参与者（Domain Participant）</h2>
<p><img src="https://pic4.zhimg.com/80/v2-22a3c208f82d52103c14d08af11b6673_hd.jpg" alt="img" /></p>

<h2 id="dds组成模型">DDS组成模型</h2>
<p>DDS内所有的成员都是Entity，DDS中的任两个Entity（实体角色）通信都必须在同一个Domain内进行交互，即他们初始化时DomainID是同一个，并且不同Domain的DomainID必须唯一。Domain内的DomainParticipant是服务的入口点，任何DDS应用都需首先获取DomainParticipant，然后通过Domain Participant获取其他服务，如Publisher、Subscriber、Topic等。
<img src="https://pic4.zhimg.com/80/v2-b92695d69cf98d66ec20293b02d11120_hd.jpg" alt="img" /></p>

<h2 id="几个重要概念">几个重要概念</h2>
<ul>
  <li>服务质量策略(QoS)。DDS规范定义了丰富的服务质量策略(Quality of Services Policies)，QoS是一种网络传输策略，应用程序指定所需要的网络传输质量行为，QoS服务实现这种行为要求，尽可能地满足客户对通信质量的需求，DDS定义QoS策略使其对复杂网络环境的适应性和鲁棒性大大增强，优化网络传输质量。QoS可以理解为数据提供者和接收者之间的合约。
<img src="https://pic2.zhimg.com/80/v2-cf2c0801b3a59b0174f03e4873c788f6_hd.jpg" alt="img" /></li>
  <li>Domain是一个范围概念，由域号(DomainID ) 唯一标示，只有在同一个域内的通信实体才能通信，不同域内的实体间无任何逻辑关系。</li>
  <li>Domain Participant作为数据分发服务的入口点，包含若干发布者、订阅者和注册主题，负责创建、删除和管理这些实体。</li>
  <li>Publisher作为发布者角色，至少包含一个DataWriter，并负责创建、删除和管理DataWriter。同样，Subscribe作为订阅角色，至少与一个DataReader关联，并负责创建、删除和管理DataReader。</li>
  <li>DataWriter具体负责发布数据，数据发布者通过调用DataWriter的write函数发布数据，但数据不会立刻被送出，实际的消息产生是通过Puhlisher和QoS综合控制的。</li>
  <li>DataReader负责订阅数据，订阅方式可采用异步方式(Listener)、同步方式(WaitSet)和非阻塞三种。</li>
  <li>Topic是DataWriter和DataReader相互通信时约定的主题，每个DataWriter/DataReader必须与一个主题绑定，相互通信的DataWriter与DataReader之间的主题数据类型必须相同、QoS必须匹配。另外，Topic必须有确定的数据类型。</li>
</ul>

<h2 id="dds官方文档阅读">DDS官方文档阅读</h2>
<ul>
  <li>The purpose of the DDS specification can be summarized as enabling the “Efficient and Robust Delivery of the Right
Information to the Right Place at the Right Time.”</li>
</ul>

<h2 id="补充">补充</h2>
<p>OMG IDL Stubs and Skeletons(IDL stubs and skeletons serve as a “glue” between the client and servants, respectively, and the ORB),IDL Compiler(An IDL compiler transforms OMG IDL definitions into stubs and skeletons),Dynamic Invocation Interface(Dynamic Invocation Interface (DII): The DII allows clients to generate requests at run-time), Dynamic Skeleton Interface(The DSI allows an ORB to deliver requests to servants that have no compile-time knowledge of the IDL interface they implement), Object Adapter(Object Adapters enable ORBs to support various types of servants that possess similar requirements),Interface Repository(The Interface Repository provides run-time information about IDL interfaces),Implementation Repository(The Implementation Repository contains information that allows an ORB to activate servers to process servants).</p>

<p>CORBA适用场景：RPC-style applications that possess “best-effort” quality of service (QoS) requirements.
CORBA不适用场景： high-performance, real-time applications for the fol- lowing reasons.
REASON:(1)Lack of QoS specification interfaces;(2)Lack of QoS enforcement;(3)Lack of real-time programming features:(4)Lack of performance optimizations;(5)</p>

<h2 id="文档阅读">文档阅读</h2>

<ol>
  <li>各膜的全称及作用
  1.1 AMQP: The Advanced Message Queuing Protocol
   作用: designed to address applications requiring fast and reliable business transactions.
  1.2 JMS: Java Message Service API
   作用:  designed to address applications requiring fast and reliable business transactions, JMS is focused on Java-centric systems<br />
  1.3 MQTT:  Message Queuing Telemetry Transport 
   作用: provides a simple and lightweight device data collection solution
  1.4 REST: Representational state transfer
   作用:  provides a simple client-server (request/reply) style of communications that is useful for systems that need to communicate over the Internet, but it cannot provide asynchronous loosely coupled publish-and-subscribe message exchanges. 
ahdjkahsdjhajkshdfjkhajkdfhakhfjkhajskdhfkashkdfhkasdfasd</li>
</ol>

<h2 id="729任务">7/29任务</h2>
<p>消息中间件，实时系统，嵌入式，AI算子，</p>
<h3 id="嵌入式嵌入式">嵌入式,嵌入式</h3>
<ul>
  <li>Dr. Basel Halak: <a href="https://www.ecs.soton.ac.uk/people/bh9">link</a>
    <ul>
      <li>嵌入式教授</li>
      <li>关注嵌入式安全和功耗</li>
    </ul>
  </li>
  <li>Professor Bashir Al-Hashimi: <a href="https://www.ecs.soton.ac.uk/people/bmah#publications">link</a>
    <ul>
      <li>嵌入式教授，比较牛</li>
      <li>关注嵌入式系统中的低功耗，如实时系统中的低功耗，关系power-efficient的论文较多</li>
    </ul>
  </li>
</ul>

<h2 id="real-time比较">Real-time比较</h2>
<p>TAO为满足QoS所做的操作：</p>
<ol>
  <li>高速网路适配器：一个或多个ATM接口控制器芯片(APIC)互相连接而组成的菊花链 .APIC能作为一个系统/网络接口使用，也能作为I/O接口芯片组使用.</li>
  <li>实时I/O系统：通过避免优先级倒置来提高实时性，用一个核心线程池专用处理协议并且用应用程序的线程关联这些线程. 这些核心线程运行在与应用程序线程同样的优先级别, 这样能防止多种实时调度事故的发生如优先反演和隐藏调度.</li>
  <li>实时调度:TAO通过支持周期性实时应用程序的实时I/O调度类来确保支持QoS. 一旦实时I/O类的一个线程被操作系统接纳, 调度程序将负责(1) 计算在类中相关的其它线程的优先级并且(2)周期性地分发这些线程以使它们在最后期限是满足的.</li>
  <li>输入控制器:输入控制允许操作系统要么确保指定的计算时间，要么拒绝接收线程. 输入控制对于实时系统在确定和统计QoS需求方面很有用处.</li>
  <li>实时对象适配器:TAO使用de-分层多路分解 (Figure 4(B)).这种近似使用多路分解键(demultiplexing keys)的方式把ORB指派给客户端. 这些键映射客户请求到对象/操作在O(1)时间里不需要任何的哈西运算或搜索.
<a href="http://docs.huihoo.com/ace_tao/i/corba_demux2.gif">img</a></li>
</ol>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/ros" rel="tag"># ros</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E7%AE%97%E6%B3%95/2018/06/28/alg/" rel="prev" title="查找算法">
                查找算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="CESIGN" />
          <p class="site-author-name" itemprop="name">CESIGN</p>
           
              <p class="site-description motion-element" itemprop="description">Keep going, keep leaning.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#dds学习"> <span class="nav-number">1</span> <span class="nav-text">DDS学习</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#概念"> <span class="nav-number">1.1</span> <span class="nav-text">概念</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#dds架构"> <span class="nav-number">1.2</span> <span class="nav-text">DDS架构</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#dds域domain和域参与者domain-participant"> <span class="nav-number">1.3</span> <span class="nav-text">DDS域（Domain）和域参与者（Domain Participant）</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#dds组成模型"> <span class="nav-number">1.4</span> <span class="nav-text">DDS组成模型</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#几个重要概念"> <span class="nav-number">1.5</span> <span class="nav-text">几个重要概念</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#dds官方文档阅读"> <span class="nav-number">1.6</span> <span class="nav-text">DDS官方文档阅读</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#补充"> <span class="nav-number">1.7</span> <span class="nav-text">补充</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#文档阅读"> <span class="nav-number">1.8</span> <span class="nav-text">文档阅读</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#729任务"> <span class="nav-number">1.9</span> <span class="nav-text">7/29任务</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#嵌入式嵌入式"> <span class="nav-number">1.9.1</span> <span class="nav-text">嵌入式,嵌入式</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#real-time比较"> <span class="nav-number">1.10</span> <span class="nav-text">Real-time比较</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CESIGN</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

